# emoticon-app

./: README.md
app/: build.gradle
app/sampledata/: index.json
app/src/androidTest/java/io/github/kallydev/emoticon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kallydev/emoticon/: Emoticon.kt  MainActivity.kt
app/src/main/java/io/github/kallydev/emoticon/adapter/: AuthorAdapter.kt  EmoticonAdapter.kt  EmoticonPackageAdapter.kt  SourceAdapter.kt  TempEmoticonPackageAdapter.kt
app/src/main/java/io/github/kallydev/emoticon/api/: API.kt  ApiInterface.kt
app/src/main/java/io/github/kallydev/emoticon/api/json/: IndexJson.kt
app/src/main/java/io/github/kallydev/emoticon/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/io/github/kallydev/emoticon/bean/: EmoticonBean.kt  EmoticonPackageBean.kt  SourceBean.kt
app/src/main/java/io/github/kallydev/emoticon/helper/: EmoticonPackageItemTouchHelper.kt
app/src/main/java/io/github/kallydev/emoticon/module/author/: AuthorActivity.kt
app/src/main/java/io/github/kallydev/emoticon/module/main/: MainActivity.kt  MainModel.kt  MainView.kt  MainViewModel.kt
app/src/main/java/io/github/kallydev/emoticon/module/settings/: SettingsActivity.kt
app/src/main/java/io/github/kallydev/emoticon/module/welcome/: WelcomeActivity.kt
app/src/main/java/io/github/kallydev/emoticon/provider/emoticon/: EmoticonManager.kt
app/src/main/java/io/github/kallydev/emoticon/provider/fragment/: FragmentManager.kt
app/src/main/java/io/github/kallydev/emoticon/provider/preferences/: SharedPreferencesProvider.kt
app/src/main/java/io/github/kallydev/emoticon/service/: DownloadService.kt
app/src/main/java/io/github/kallydev/emoticon/view/: NestedScrollView.kt
app/src/main/res/drawable/: bottom_app_bar_shadow.xml
app/src/main/res/drawable-v21/: ic_local_drink_white_24dp.xml  ic_local_grocery_store_grey_500_24dp.xml  ic_more_vert_grey_600_24dp.xml  ic_search_grey_600_24dp.xml  ic_store_grey_500_24dp.xml
app/src/main/res/layout/: activity_author.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  content_settings.xml  fragment_add_emoticon.xml  fragment_emoticon.xml  fragment_emoticon_package.xml  fragment_permissions.xml  fragment_settings.xml  fragment_source.xml  item_author.xml  item_emoticon_package.xml  view_main_bottom_sheet_add_new_emoticon.xml  view_main_dialog_add_new_emoticon.xml  view_main_navigation_view_header.xml
app/src/main/res/menu/: menu_main_bottom_app_bar.xml  menu_main_navigation_view.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/io/github/kallydev/emoticon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
